{
  "name": "gym-champions",
  "version": "1.0.0",
  "private": true,
  "description": "Сайт тренажёрного зала Gym Champions (Махачкала): лендинг, загрузка зала в реальном времени, личный кабинет и панель ресепшена.",
  "type": "module",
  "main": "server/index.js",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server/index.js",
    "dev": "node --disable-warning=ExperimentalWarning --watch server/index.js",
    "demo": "node --disable-warning=ExperimentalWarning server/index.js --demo",
    "test": "node --disable-warning=ExperimentalWarning --test \"test/*.test.js\"",
    "create-admin": "node --disable-warning=ExperimentalWarning scripts/create-admin.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "qrcode": "^1.5.4"
  }
}
